# test

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/models/: Reservation.java  User.java
app/src/main/java/com/example/go4lunch/repository/: ReservationRepository.java  UserRepository.java
app/src/main/java/com/example/go4lunch/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/go4lunch/ui/fragments/: BaseFragment.java  ListFragment.java  MapFragment.java  WorkmatesFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_list.xml  fragment_list_items.xml  fragment_map.xml  fragment_workmates.xml  fragment_workmates_items.xml  navigation_header.xml
app/src/main/res/menu/: botton_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
